<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M330,41 Q334,51 338,41" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="180,30 180,90" stroke="#000000"/>
      <path d="M180,30 Q290,61 180,91" fill="none" stroke="#000000"/>
      <polyline fill="none" points="180,129 180,190" stroke="#000000"/>
      <path d="M179,130 Q257,123 256,163" fill="none" stroke="#000000"/>
      <path d="M180,190 Q251,200 256,162" fill="none" stroke="#000000"/>
      <polyline fill="none" points="180,221 180,281" stroke="#000000"/>
      <path d="M180,220 Q262,213 260,255" fill="none" stroke="#000000"/>
      <path d="M180,281 Q251,290 260,256" fill="none" stroke="#000000"/>
      <ellipse cx="267.5" cy="250.0" fill="none" rx="6.5" ry="6.0" stroke="#000000"/>
      <polyline fill="none" points="300,31 300,90" stroke="#000000"/>
      <path d="M300,30 Q423,61 300,90" fill="none" stroke="#000000"/>
      <ellipse cx="366.5" cy="61.5" fill="none" rx="4.5" ry="4.5" stroke="#000000"/>
      <circ-port height="8" pin="170,110" width="8" x="176" y="46"/>
      <circ-port height="8" pin="590,140" width="8" x="296" y="36"/>
      <circ-port height="8" pin="590,190" width="8" x="296" y="76"/>
      <circ-port height="8" pin="170,210" width="8" x="176" y="76"/>
      <circ-port height="8" pin="140,380" width="8" x="176" y="136"/>
      <circ-port height="8" pin="450,380" width="8" x="176" y="226"/>
      <circ-port height="8" pin="140,430" width="8" x="176" y="166"/>
      <circ-port height="8" pin="450,450" width="8" x="176" y="266"/>
      <circ-port height="10" pin="860,220" width="10" x="365" y="55"/>
      <circ-port height="10" pin="360,250" width="10" x="225" y="55"/>
      <circ-port height="10" pin="660,440" width="10" x="265" y="245"/>
      <circ-port height="10" pin="330,470" width="10" x="245" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="57"/>
    </appear>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(700,40)" to="(700,90)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <comp lib="0" loc="(700,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin"/>
    <comp lib="0" loc="(340,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Ground"/>
    <comp lib="0" loc="(140,430)" name="Pin"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin"/>
    <comp lib="0" loc="(700,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Power"/>
    <comp lib="0" loc="(570,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin"/>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin"/>
    <comp lib="0" loc="(280,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Power"/>
    <comp lib="0" loc="(280,520)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin"/>
    <comp lib="0" loc="(250,590)" name="Ground"/>
    <comp lib="0" loc="(700,310)" name="Ground"/>
    <comp lib="0" loc="(250,340)" name="Power"/>
    <comp lib="0" loc="(590,340)" name="Power"/>
    <comp lib="0" loc="(630,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin"/>
  </circuit>
  <circuit name="basic gates">
    <a name="circuit" val="basic gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
